MONGO_URL = mongodb+srv://Vijay:Majilaji_01@e-collerce-0.oxcrfce.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Vijay263601
JWT_SEC = Vijay263601
STRIPE_KEY = sk_test_51NTLSwSADEB3TyeWst1PXVNkt4BuczaQ0kjjHniVjHELowCFte4FuQsp8vibwmUEsR0LCrdLkpzpr1KM0OyXTY3L00MprDrUXR
